apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Namespace configuration
    openshift.io/display-name: Namespace Configuration
  name: namespace-configuration-operator
  annotations:
    argocd.argoproj.io/sync-wave: "-2"