apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- instance/namespace-configs/small-sizing.yaml
- operator/namespace.yaml 
- operator/operator-group.yaml
- operator/subscription.yaml 
